================================================================
读我 · S3 半成品扫描器 v2 · 给检查房柜
日期: 2026-06-29 · 双手房 (写代码那间) 做好
================================================================

这是什么
----------------------------------------------------------------
  一支扫描器: S3_shell_leak_scanner.py
  一次报 7 样 (原本 6 样 + v18 新加第 7 样「扫 Cambridge 牌子」)。
  它扫工厂的「血肉课文」txt 中间稿, 也能扫 html 成品课。
  它只算账, 不猜。同一份课文扫几次, 结果都一样。


怎么跑 (傻瓜三步)
----------------------------------------------------------------
  1. 把要扫的课文 (.txt 或 .html) 放进一个文件夹。
  2. 在那个文件夹跑一句:
        python  S3_shell_leak_scanner.py  .
     (扫单个文件:  python  S3_shell_leak_scanner.py  课文.txt )
  3. 看结果:
        ✅ PASS  = 7 样全过, 可以往下走。
        🟡 REVIEW = 没红牌, 但有项目要人眼看一下, 不可直接放行。
        ❌ FAIL  = 有红牌, 整课打回, 修干净再扫。


它报哪 7 样
----------------------------------------------------------------
  1. 内部代号 MARK_SCHEME 漏给学生看            -> 红牌
  2. [方括号] 没填的空格 / 残留模板             -> 红牌
  3. 豆豆 3 问 + 教授开场白「16 条」写满没        -> 缺/空 = 红牌
  4. 这 16 条是不是还停在空模板                 -> 同第 3 样一起判
  5. 图片代号 [IMAGE: ...] 漏在正文            -> 格式对放过, 格式错 = 红牌
  6. 确认这课换线上哪一课                       -> 机器判不了, 只印一句提醒
  7. 考试局牌子 Cambridge/UCLES/CAIE/...        -> 见下面「第7样规矩」


第7样规矩 · txt 和 html 不一样 (照检查房 2026-06-29 定法)
----------------------------------------------------------------
  扫 txt 中间稿 (做法B 改良版):
     · 学生看得到的内容里出现牌子          -> 🔴 红牌
     · 明确在内部笔记/内部字段里的 Cambridge (难度校准、出处、题型说明)
                                          -> 🟡 人眼复核 (跟 0893 一样)
     · 分不清是内部还是学生看的            -> 🔴 红牌 (从严, 宁可误抓不可放漏)
     · 0893                               -> 🟡 人眼复核

  扫 html 成品课 (规矩更严):
     · 成品 HTML 早该清掉所有内部笔记, 没有「内部字段」这回事。
     · 所以 HTML 里出现【任何】Cambridge/UCLES/牌子/0893 = 🔴 红牌, 不走人眼复核。
     · 工具靠文件后缀自动分流 (.html/.htm 走这条; 其它走 txt 那条)。
  (说明: HTML 文件没有豆豆/教授记号, 第3/4样会印一句「认不出→人眼复核」, 属正常, 扫 HTML 时只看牌子那条即可。)


三个桶
----------------------------------------------------------------
  🔴 红牌  = 真问题: MARK_SCHEME / 学生屏牌子 / 真空模板 / 没填方括号 / 写坏图片代号 / HTML里任何牌子
  🟡 复核  = 机器判不了别瞎判: 0893 / txt内部字段的 Cambridge / 认不出 16 条记号
  ⚪ 放过  = 正常占位: 格式对的图片格子 / 骨架标签 [BEAT][Q01 SLOT] / 分数 [1][2] / [accept:]


防误伤 (重点 — 上次一节好课被旧工具误判 53 个, 这版修好了)
----------------------------------------------------------------
  图片格子「按正确格式」才放过, 不是凡 [IMAGE: 开头就放过。
  正确格式只有这两类:
      题目图:  [IMAGE: L##_Q##_IMG## here]      例: [IMAGE: L03_Q01_IMG01 here]
      屏幕图:  [IMAGE: L##_屏名_IMG## here]      屏名 = HOOK/LEARN/TRY/TEST/WRAP
  格式不对的 (例 [IMAGE: ???]、[IMAGE: 插入这里]、[图片]、[____]) = 红牌。
  (注: 批准纸条只点名 题目图+LEARN 两种; 真好课里还有 HOOK 屏图, 故 HOOK/TRY/TEST/WRAP
   也按同格式放过, 否则好课 HOOK 图会被误判。要只认两种, 跟双手房说, 一行改回。)


已测过 (这版的证据)
----------------------------------------------------------------
  · 真好课 (旧工具误判 53 个那份 S2_Y7U1_L01_fleshed) -> 53 个误伤全消失;
    4 处 Cambridge 全在内部笔记 -> 判 🟡 人眼复核 (做法B), 0 红牌, 退出码 2。
  · 故意做一份脏 txt -> MARK_SCHEME / 空模板 / 写坏图片代号 / 16条缺空 /
    学生屏 Cambridge+UCLES / 0893 全部正确抓到。
  · 一份成品 html (Cambridge 写在注释 + 页脚) -> 一律 🔴 红牌 (不走人眼复核)。


退出码 (给跑批脚本看)
----------------------------------------------------------------
  0 = 全干净        1 = 有红牌 (FAIL)        2 = 没红牌但有复核项

================================================================
完 · 双手房交档 · 2026-06-29
================================================================
