################################################################
# CODE ROOM → FACTORY · CHECK-1 CANNED-MARKING WORKLIST
# Date: 2026-06-15
# Re: machine-gate first run blocked Y7 U1 and Y7 U4 on canned marking.
#
# WHAT THIS IS: every question-specific feedback line that the gate found
# repeated word-for-word across 3+ questions in a lesson. The marking is
# copy-pasted instead of answer-specific. Rewrite each so every question
# gets feedback that matches THAT question's answer. Standard rubric lines
# (Ignore/Partial/Spelling) are intentionally NOT listed — they may repeat.
#
# Re-run to verify after rewriting:
#   node scripts/gate-iron-rules.mjs --lessons lessons/y7/u1
#   node scripts/gate-iron-rules.mjs --lessons lessons/y7/u4
################################################################

================================================================
CHECK 1 · CANNED-MARKING REWRITE WORKLIST
unit: lessons/y7/u1   [smart: Ignore/Partial/Spelling excluded]
Each line below repeats word-for-word across the listed questions and
MUST be rewritten so each question gets its own answer-specific feedback.
================================================================

L02  (10 questions)
  • [If right (对)] repeated 10× — Q01, Q02, Q03, Q04, Q05, Q06, Q07, Q08, Q09, Q10
      "Correct — you kept the size scale clear from big objects down to tiny particles."
  • [If wrong (错)] repeated 10× — Q01, Q02, Q03, Q04, Q05, Q06, Q07, Q08, Q09, Q10
      "Check the scale again: particles, atoms and molecules are far smaller than objects you can see."
  → ACTION: give each of those questions its own answer-specific text for the field(s) above.

L03  (10 questions)
  • [If right (对)] repeated 10× — Q01, Q02, Q03, Q04, Q05, Q06, Q07, Q08, Q09, Q10
      "Correct — you understood that models help us picture unseen particles, but have limits."
  • [If wrong (错)] repeated 10× — Q01, Q02, Q03, Q04, Q05, Q06, Q07, Q08, Q09, Q10
      "Check the role of a model: it is a helpful simple picture, not the exact real thing."
  → ACTION: give each of those questions its own answer-specific text for the field(s) above.

L04  (16 questions)
  • [If right (对)] repeated 16× — Q01, Q02, Q03, Q04, Q05, Q06, Q07, Q08, Q09, Q10, Q11, Q12, Q13, Q14, Q15, Q16
      "Correct — you read the symbols and formula counts carefully."
  • [If wrong (错)] repeated 16× — Q01, Q02, Q03, Q04, Q05, Q06, Q07, Q08, Q09, Q10, Q11, Q12, Q13, Q14, Q15, Q16
      "Check symbol case and atom counts again; one capital letter can change the whole answer."
  → ACTION: give each of those questions its own answer-specific text for the field(s) above.

L05  (10 questions)
  • [If wrong (错)] repeated 10× — Q01, Q02, Q03, Q04, Q05, Q06, Q07, Q08, Q09, Q10
      "Not yet — go back to the key clue in the question and compare it with the periodic table rule."
  → ACTION: give each of those questions its own answer-specific text for the field(s) above.

L06  (26 questions)
  • [If wrong (错)] repeated 26× — Q01, Q02, Q03, Q04, Q05, Q06, Q07, Q08, Q09, Q10, Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21, Q22, Q23, Q24, Q25, Q26
      "Not yet — go back to the key clue in the question and compare it with the element compound mixture rule."
  • [Teacher note] repeated 10× — Q05, Q06, Q10, Q12, Q14, Q17, Q19, Q20, Q22, Q23
      "yes — diagram-dependent / source-key issue / unclear student line or placement must be checked by a human."
  → ACTION: give each of those questions its own answer-specific text for the field(s) above.

L07  (10 questions)
  • [If wrong (错)] repeated 10× — Q01, Q02, Q03, Q04, Q05, Q06, Q07, Q08, Q09, Q10
      "Not yet — go back to the key clue in the question and compare it with the separating mixtures rule."
  • [Reject] repeated 9× — Q01, Q02, Q04, Q05, Q06, Q07, Q08, Q09, Q10
      "Wrong category, wrong letter, wrong method, or answer contradicts the particle model. Reject because it either gives the wrong category/method, ignores joined vs unjoined particles, uses the wrong symbol/letter, or gives a statement that contradicts the diagram."
  → ACTION: give each of those questions its own answer-specific text for the field(s) above.

L08  (10 questions)
  • [If wrong (错)] repeated 10× — Q01, Q02, Q03, Q04, Q05, Q06, Q07, Q08, Q09, Q10
      "Not yet — go back to the key clue in the question and compare it with the particle arrangement rule."
  • [Reject] repeated 8× — Q02, Q03, Q04, Q06, Q07, Q08, Q09, Q10
      "Wrong category, wrong letter, wrong method, or answer contradicts the particle model. Reject because it either gives the wrong category/method, ignores joined vs unjoined particles, uses the wrong symbol/letter, or gives a statement that contradicts the diagram."
  → ACTION: give each of those questions its own answer-specific text for the field(s) above.

L09  (10 questions)
  • [Reject] repeated 8× — Q01, Q02, Q04, Q05, Q06, Q07, Q08, Q09
      "Wrong state/process; answer does not match the particle model or the question direction.. Reject because it conflicts with the state / particle / graph idea being tested, or answers the wrong direction of change."
  • [If right (对)] repeated 8× — Q01, Q02, Q04, Q05, Q06, Q07, Q08, Q09
      "Correct — you used the particle / state-change idea needed for this question."
  • [If wrong (错)] repeated 8× — Q01, Q02, Q04, Q05, Q06, Q07, Q08, Q09
      "Not yet — check whether the particles are closer or further apart, moving faster or slower, or whether the change direction is reversed."
  → ACTION: give each of those questions its own answer-specific text for the field(s) above.

L10  (10 questions)
  • [If right (对)] repeated 8× — Q01, Q03, Q04, Q05, Q06, Q07, Q08, Q09
      "Correct — you used the particle / state-change idea needed for this question."
  • [If wrong (错)] repeated 8× — Q01, Q03, Q04, Q05, Q06, Q07, Q08, Q09
      "Not yet — check whether the particles are closer or further apart, moving faster or slower, or whether the change direction is reversed."
  → ACTION: give each of those questions its own answer-specific text for the field(s) above.

L11  (10 questions)
  • [If right (对)] repeated 8× — Q01, Q02, Q03, Q05, Q06, Q07, Q08, Q09
      "Correct — you used the particle / state-change idea needed for this question."
  • [If wrong (错)] repeated 8× — Q01, Q02, Q03, Q05, Q06, Q07, Q08, Q09
      "Not yet — check whether the particles are closer or further apart, moving faster or slower, or whether the change direction is reversed."
  → ACTION: give each of those questions its own answer-specific text for the field(s) above.

L12  (10 questions)
  • [If right (对)] repeated 8× — Q01, Q02, Q03, Q05, Q06, Q07, Q08, Q09
      "Correct — you used the particle / state-change idea needed for this question."
  • [If wrong (错)] repeated 8× — Q01, Q02, Q03, Q05, Q06, Q07, Q08, Q09
      "Not yet — check whether the particles are closer or further apart, moving faster or slower, or whether the change direction is reversed."
  → ACTION: give each of those questions its own answer-specific text for the field(s) above.

L13  (10 questions)
  • [If right (对)] repeated 8× — Q01, Q02, Q04, Q05, Q06, Q07, Q08, Q09
      "Correct — you used the particle / state-change idea needed for this question."
  • [If wrong (错)] repeated 8× — Q01, Q02, Q04, Q05, Q06, Q07, Q08, Q09
      "Not yet — check whether the particles are closer or further apart, moving faster or slower, or whether the change direction is reversed."
  → ACTION: give each of those questions its own answer-specific text for the field(s) above.

L14  (10 questions)
  • [If right (对)] repeated 8× — Q01, Q02, Q04, Q05, Q06, Q07, Q08, Q09
      "Correct — you used the particle / state-change idea needed for this question."
  • [If wrong (错)] repeated 8× — Q01, Q02, Q04, Q05, Q06, Q07, Q08, Q09
      "Not yet — check whether the particles are closer or further apart, moving faster or slower, or whether the change direction is reversed."
  → ACTION: give each of those questions its own answer-specific text for the field(s) above.

----------------------------------------------------------------
TOTAL canned sentences in lessons/y7/u1: 26
STATUS: BLOCKED until rewritten.
================================================================


================================================================
CHECK 1 · CANNED-MARKING REWRITE WORKLIST
unit: lessons/y7/u4   [smart: Ignore/Partial/Spelling excluded]
Each line below repeats word-for-word across the listed questions and
MUST be rewritten so each question gets its own answer-specific feedback.
================================================================

L10  (10 questions)
  • [If wrong (错)] repeated 7× — Q02, Q04, Q05, Q06, Q07, Q08, Q09
      "Check the level in the hierarchy and do not jump to a bigger or smaller level."
  → ACTION: give each of those questions its own answer-specific text for the field(s) above.

L11  (10 questions)
  • [If wrong (错)] repeated 8× — Q01, Q02, Q03, Q05, Q06, Q07, Q08, Q09
      "Check the level in the hierarchy and do not jump to a bigger or smaller level."
  → ACTION: give each of those questions its own answer-specific text for the field(s) above.

L12  (10 questions)
  • [If wrong (错)] repeated 8× — Q01, Q02, Q04, Q05, Q06, Q07, Q08, Q09
      "Check the level in the hierarchy and do not jump to a bigger or smaller level."
  → ACTION: give each of those questions its own answer-specific text for the field(s) above.

L13  (10 questions)
  • [If wrong (错)] repeated 8× — Q01, Q02, Q04, Q05, Q06, Q07, Q08, Q09
      "Check the level in the hierarchy and do not jump to a bigger or smaller level."
  → ACTION: give each of those questions its own answer-specific text for the field(s) above.

L14  (10 questions)
  • [If wrong (错)] repeated 8× — Q01, Q02, Q04, Q05, Q06, Q07, Q08, Q09
      "Check the level in the hierarchy and do not jump to a bigger or smaller level."
  → ACTION: give each of those questions its own answer-specific text for the field(s) above.

----------------------------------------------------------------
TOTAL canned sentences in lessons/y7/u4: 5
STATUS: BLOCKED until rewritten.
================================================================
