{
  "name": "SciSpark",
  "short_name": "SciSpark",
  "description": "AI-managed science learning system · Year 7-9 · Cambridge 0893",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-192-dark.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/assets/icon-512-dark.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "theme_color": "#EA580C",
  "background_color": "#FAF7F2",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}
